server {
    client_max_body_size 120M;
    listen 8080;

    location app/atlhotel/static/ {
        alias /vol/static;
    }

    location / {
        uwsgi_pass app:8000;
        include /etc/nginx/uwsgi_params;
    }
}
